= Version 1.0.10

* The attribute 'association' should work better now

= Version 1.0.9

* Can avoid the railtie that automatically includes SafeAttributes, see README
* Using appraisal to test multiple versions of activerecord

= Version 1.0.8

* Tested against Rails 3.2
* No longer uses InstanceMethods, avoids deprecation warning under Rails 3.2
* Updated README noting column named 'attribute' will never work

= Version 1.0.7

* Resolved validation issue when using Devise

= Version 1.0.6

* Updated gemspec after verifying gem works with ActiveRecord 3.1.

= Version 1.0.5

* Resolved issues with columns named 'changed' and 'errors'

= Version 1.0.4

* Tested against Ruby 1.9.2, found and fixed an issue with default 
  bad attribute name list
* Tested against JRuby 1.5.6, found no issues

= Version 1.0.3

* Added validations support that should work with ActiveModel validators
  by default

